{
  "schemaVersion": 1,
  "id": "chopchop",
  "version": "${version}",

  "name": "Chop Chop",
  "description": "Makes cooking more interactive!",
  "authors": [
    "nosrick"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chop-chop",
    "sources": "https://github.com/Nosrick/chop-chop"
  },

  "license": "CC0-1.0",
  "icon": "assets/chopchop/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.nosrick.chopchop.ChopChopMod"
    ],
    "client": [
      "com.github.nosrick.chopchop.ChopChopClientMod"
    ],
    "fabric-datagen": [
      "com.github.nosrick.chopchop.datagen.ChopChopDataGen"
    ]
  },
  "mixins": [
    "chopchop.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
